/*------------------------
    Banner Styles  
-------------------------*/


// Slider Dot 
.slider-dot {
    &.rn-slick-dot {
        .slick-dots {
            bottom: 60px;
        }
    }
}

.height-850 {
    height: 550px;
    display: flex;
    align-items: center;

    @media #{$md-layout} {
        height: auto;
        padding: 150px 0;
    }

    @media #{$sm-layout} {
        height: auto;
        padding: 100px 0;
    }
}

.height-650 {
    height: 650px;
    display: flex;
    align-items: center;

    @media #{$md-layout} {
        height: auto;
        padding: 150px 0;
    }

    @media #{$sm-layout} {
        height: auto;
        padding: 100px 0;
    }
}


.height-750 {
    height: 750px;
    display: flex;
    align-items: center;

    @media #{$md-layout} {
        height: auto;
        padding: 150px 0;
    }

    @media #{$sm-layout} {
        height: auto;
        padding: 100px 0;
    }
}

.height-950 {
    height: 800px;
    display: flex;
    align-items: center;

    @media #{$md-layout} {
        height: auto;
        padding: 150px 0;
    }

    @media #{$sm-layout} {
        height: auto;
        padding: 150px 0;
    }
}

.display-one {
    font-size: 75px;
    @media #{$lg-layout} {
        font-size: 70px;
    }
    @media #{$md-layout} {
        font-size: 65px;
    }
    @media #{$sm-layout} {
        font-size: 50px;
    }
    @media #{$large-mobile} {
        font-size: 46px;
    }
}

.display-two {
    font-size: 85px;
    @media #{$lg-layout} {
        font-size: 70px;
    }
    @media #{$md-layout} {
        font-size: 65px;
    }

    @media #{$sm-layout} {
        font-size: 65px;
    }

    @media #{$large-mobile} {
        font-size: 46px;
    }
}



.bg-overlay {
    position: relative;

    &::before {
        position: absolute;
        height: 100%;
        width: 100%;
        opacity: 1;
        top: 0;
        left: 0;
        background-color: transparent;
        background-image: linear-gradient(90deg, #060606 0%, #06060600 90%);
        content: "";
    }
}



.bg-overlay-solid {
    position: relative;
    z-index: 1;

    &::before {
        position: absolute;
        height: 100%;
        width: 40%;
        opacity: 1;
        top: 0;
        left: 0;
        content: "";
        background: var(--color-dark);
        z-index: -1;
    }

    &::after {
        position: absolute;
        width: 500px;
        height: 500px;
        border-radius: 1000px;
        opacity: 0.5;
        filter: blur(100px);
        left: auto;
        top: -250px;
        left: -250px;
        bottom: auto;
        background-image: linear-gradient(45deg, var(--color-secondary), var(--color-tertiary));
        content: "";
        z-index: -1;
    }
}


.frame-image {
    padding: 20px;
    position: relative;
    right: 0;
    border-radius: 10px;
    transition: var(--transition);
    height: 100%;
    background-color: var(--color-blackest);

    img {
        width: 100%;
    }

    &:hover {
        transform: translateY(-5px);
    }
}

.slider-area {
    .inner {
        a,
        button {
            &.btn-default {
                &.btn-border {
                    border-color: var(--color-border);
                    color: var(--color-white);
                }
            }
        }
    }
}

/*-----------------------
    Slider Style One  
-------------------------*/

.slider-style-1 {
    .inner {
        .subtitle {
            font-family: var(--font-primary);
            font-size: 18px;
            letter-spacing: 0.5px;
            display: block;
            margin-bottom: 18px;
            color: var(--color-body);

            @media #{$md-layout} {
                font-size: 16px;
                margin-bottom: 10px;
            }

            @media #{$sm-layout} {
                font-size: 16px;
                margin-bottom: 10px;
            }

            @media #{$large-mobile} {
                font-size: 14px;
            }
        }

        .title {
            font-family: var(--font-primary);
            margin-bottom: 25px;
            display: inline-block;

            span {
                display: inline-block;

                label {
                    margin-bottom: 0;
                }
            }
        }

        .description {
            font-family: var(--font-primary);
            padding: 0 22%;
            font-size: 25px;
            line-height: 1.7;
            margin-bottom: 40px;
            color: var(--color-body);

            @media #{$lg-layout} {
                padding: 0 14%;
                font-size: 22px;
                margin-bottom: 35px;
            }

            @media #{$md-layout} {
                padding: 0 1%;
                font-size: 20px;
                margin-bottom: 30px;
            }

            @media #{$sm-layout} {
                padding: 0 1%;
                font-size: 20px;
                margin-bottom: 30px;
            }

            @media #{$large-mobile} {
                font-size: 18px;
                margin-bottom: 25px;
            }
        }

        .button-group {}

        &.text-left {
            .description {
                padding: 0;
            }
        }


    }

    &.variation-default {
        .inner {
            padding-top: 80px;
        }
    }

    &.variation-2 {
        position: relative;
        .thumbnail {
            img {
                transform: scale(1.1);
            }
        }
    }

}

// Slider Style Two 

.slider-style-2 {
    padding-top: 130px;

    @media #{$md-layout} {
        padding-top: 150px;
    }

    @media #{$sm-layout} {
        padding-top: 150px;
    }
    .inner {
        .subtitle {
            font-weight: 700;
            letter-spacing: 0.5px;
            line-height: 18px;
            font-size: 14px;
            border-radius: 4px;
            margin-bottom: 12px;
            display: inline-block;
            padding: 7px 14px;
            background-color: var(--color-blackest);
            box-shadow: var(--shadow-lighter);
        }

        .title {
            font-family: var(--font-primary);
            margin-bottom: 25px;
            display: block;
            color: var(--color-white);
            &.display-one {
                @media #{$sm-layout} {
                    font-size: 40px;
                }
            }
        }

        .list-icon {
            li {
                color: var(--color-body);
            }
        }
    }

    &.variation-2 {
        padding-top: 79px;
        @media #{$md-layout} {
            padding-top: 170px;
        }
        @media #{$sm-layout} {
            padding-top: 170px;
        }

        .inner {
            .title {
                font-weight: 500;
                font-size: 75px;
                margin-top: 0;
                @media #{$md-layout} {
                    font-size: 54px;
                }
                @media #{$sm-layout} {
                    font-size: 54px;
                }
                @media #{$large-mobile} {
                    font-size: 40px;
                }
            }

            .tag-title {
                color: var(--color-secondary);
                margin: 0;
                letter-spacing: 1.5px;
                padding-left: 129px;
                position: relative;
                margin-top: 50px;

                &::before {
                    position: absolute;
                    content: "";
                    left: 0;
                    width: 100px;
                    height: 2px;
                    background: var(--color-secondary);
                    top: 50%;
                    transform: translateY(-50%);
                }
            }
        }
    }

    &.variation-3 {
        padding-top: 80px;
        @media #{$md-layout} {
            padding-top: 180px;
        }

        @media #{$sm-layout} {
            padding-top: 180px;
        }

        .inner {
            .title {
                font-family: var(--font-primary);
                margin-bottom: 25px;
                display: block;
                font-size: 80px;
                @media #{$md-layout} {
                    font-size: 60px;
                }
                @media #{$sm-layout} {
                    font-size: 50px;
                    br {
                        display: none;
                    }
                }
            }

            .description {
                font-size: 20px;
                line-height: 37px;
                margin-bottom: 0;
                @media #{$sm-layout} {
                    font-size: 18px;
                    line-height: 30px;
                }
            }
        }
    }
}

// Slider Style Three 

.slider-style-3 {
    @media #{$md-layout} {
        padding: 100px 0;
    }

    @media #{$sm-layout} {
        padding: 100px 0;
    }

    .inner {
        .title {
            font-family: var(--font-primary);
            margin-bottom: 25px;
            display: block;
            font-size: 130px;
            line-height: 1.1;

            @media #{$lg-layout} {
                font-size: 100px;
            }

            @media #{$md-layout} {
                font-size: 80px;
            }

            @media #{$sm-layout} {
                margin-bottom: 20px;
                font-size: 50px;
            }
        }

        .description {
            font-size: 22px;
            line-height: 43px;

            @media #{$md-layout} {
                font-size: 20px;
                line-height: 38px;
            }

            @media #{$sm-layout} {
                font-size: 18px;
                line-height: 30px;
            }
        }
    }

    .thumbnail {
        position: relative;
        z-index: 2;

        &::after {
            position: absolute;
            z-index: -1;
            width: 100%;
            height: calc(100% - 130px);
            content: "";
            left: 50%;
            bottom: 0;
            -webkit-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            transform: translateX(-50%);
            background: var(--color-blackest);
            box-shadow: var(--shadow-1);
            border-radius: 6px;
        }
    }
}


// Slider Style 4 
.slider-style-4 {
    .inner {
        padding-top: 0px;

        @media #{$sm-layout} {
            padding-top: 50px;
        }
        >* {
            animation-name: fadeOutUp;
            animation-fill-mode: both;
            animation-duration: 1s;
        }
        .title {
            font-family: var(--font-primary);
            margin-bottom: 25px;
            display: block;
            font-size: 40px;
            line-height: 1.1;
            transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
            color: var(--color-white);

            @media #{$lg-layout} {
                font-size: 30px;
            }

            @media #{$md-layout} {
                font-size: 30px;
            }

            @media #{$sm-layout} {
                font-size: 20px;
            }

            @media #{$large-mobile} {
                font-size: 25px;
            }
        }

        .description {
            font-size: 22px;
            line-height: 43px;
            transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
            color: var(--color-body);
            @media #{$sm-layout} {
                font-size: 20px;
                line-height: 35px;
            }
        }

        .button-group {
            transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        }
    }
    &.variation-2 {
        .inner {
            .title {
                font-size: 70px;
                @media #{$sm-layout} {
                    font-size: 42px;
                }
            }
        }
        .bg-overlay {
            &::before {
                background: #000000;
                content: "";
                opacity: 0.5;
                background-image: none;
            }
        }
    }
    &.variation-3 {
        .inner {
            .title {
                font-size: 70px;
            }
        }
        .bg-overlay {
            &::before {
                background: #000000;
                content: "";
                opacity: 0.5;
                background-image: none;
            }
        }
    }
}

// Slider Style 5
.slider-style-5 {
    .inner {
        .subtitle {
            font-weight: 400;
            font-size: 16px;
            letter-spacing: 0.5px;
            position: relative;
            padding-right: 20px;
            display: inline-block;
            color: var(--color-white);

            &::after {
                position: absolute;
                content: "";
                width: 120px;
                height: 2px;
                background: var(--color-pink);
                left: 100%;
                top: 50%;
                transform: translateY(-50%);
            }
        }

        .title {
            font-family: var(--font-primary);
            margin-bottom: 25px;
            display: block;
            font-size: 64px;
            line-height: 1.4;
            color: var(--color-white);

            @media #{$sm-layout} {
                font-size: 40px;
            }
        }
    }
}



// Slider Style 5
.slider-style-6 {
    background-color: var(--color-blackest);

    @media #{$md-layout} {
        overflow: hidden;
        padding: 100px 0;
        padding-top: 170px;
    }

    &.shape-right {
        position: relative;
        z-index: 2;
        overflow: hidden;

        .shape-image {
            position: absolute;
            right: 0;
            top: 0;
            opacity: 0.5;

            @media #{$md-layout} {
                display: none;
            }

            @media #{$sm-layout} {
                display: none;
            }
        }
    }

    &.shape-left {
        position: relative;
        .inner {
            position: relative;
            z-index: 2;
        }
        .shape-image {
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0.5;
            transform: rotate(180deg);
            height: 100%;
            bottom: 0;

            @media #{$md-layout} {
                display: none;
            }

            @media #{$sm-layout} {
                display: none;
            }
        }
    }

    &.inheader-not-transparent {
        @media #{$md-layout} {
            padding-top: 100px;
        }
    }

    .inner {
        .title {
            font-family: var(--font-primary);
            margin-bottom: 25px;
            display: block;
            font-size: 80px;
            line-height: 1.1;
            
            @media #{$lg-layout} {
                font-size: 62px;
            }
            
            @media #{$md-layout} {
                font-size: 60px;
            }

            @media #{$sm-layout} {
                font-size: 45px;
            }
            br {
                @media #{$sm-layout} {
                    display: none;
                }
            }
        }

        .description {
            font-size: 22px;
            line-height: 43px;

            @media #{$md-layout} {
                font-size: 20px;
                line-height: 38px;
            }

            @media #{$sm-layout} {
                font-size: 18px;
                line-height: 30px;
            }
        }

        a {
            &.btn-default {
                &.btn-border {
                    border-color: var(--color-border);
                    color: var(--color-white);
                }
            }
        }
    }
}

.slider-perosonal-portfolio {
    &.height-750 {
        @media #{$md-layout} {
            padding-top: 180px;
        }
        @media #{$sm-layout} {
            padding-top: 180px;
        }
    }
    .inner {
        margin-top: -100px;
        @media #{$md-layout} {
            margin-top: 0;
        }
        @media #{$sm-layout} {
            margin-top: 0;
        }
        .title {
            font-size: 100px;
            color: var(--color-white);
            @media #{$md-layout} {
                font-size: 58px;
            }
            @media #{$sm-layout} {
                font-size: 46px;
            }
        }

        a,
        button {
            &.btn-default {
                &.btn-border {
                    border-color: var(--color-border);
                    color: var(--color-white);
                }
            }
        }
    }
}

// Slider Style 7
.slider-style-7 {
    .inner {
        .title {
            font-size: 100px;
            @media #{$lg-layout} {
                font-size: 60px;
            }
            @media #{$md-layout} {
                font-size: 50px;
            }
            @media #{$sm-layout} {
                br {
                    display: none;
                }
                font-size: 32px;
            }
        }
        
    }
}




// Slider Style 8

.slider-style-8 {
    justify-content: center;
    .inner {
        .title {
            font-size: 100px;
            line-height: 1.1;
            @media #{$md-layout} {
                font-size: 60px;
            }
            @media #{$sm-layout} {
                font-size: 46px;
            }
        }
        .description {
            font-size: 22px;
            line-height: 43px;
            @media #{$sm-layout} {
                font-size: 20px;
                line-height: 38px;
            }
            br {
                @media #{$md-layout} {
                    display: none;
                }
                @media #{$sm-layout} {
                    display: none;
                }
            }
        }
    }
}










// Slider Animation 
.slider-style-4 {
    .slick-active {
        .inner {
            >* {
                animation-name: fadeInUp;
            }

            .title {
                animation-delay: 0.5s;
            }

            .description {
                animation-delay: 1s;
            }

            .button-group {
                animation-delay: 1.2s;
            }
        }
    }
}
//Color Banner
// .top_banner_text > p{
//     color: aliceblue;
// }

.sliders::before{
    width: 100vw; 
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
     background-repeat: no-repeat !important;
     background-size: cover !important;  
     background-position: center !important;
}

// latest_insight css
.latest_insight{
    padding-top: 30px;
    padding-bottom: 30px;
}
.latest_insight .full{
   padding: 23px;
   height: 250px;
   border-radius: 7px;
   overflow: hidden;
   border: 1px solid rgba(188, 202, 206, 0.3);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.latest_insight .full:hover{
   padding: 23px;
   height: 250px;
   border-radius: 7px;
   overflow: hidden;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
   border: 1px solid rgba(188, 202, 206, 0.3);
   transition: 0.7s;
   transform: translateY(-12px);
}
.latest_insight .full .calender{
   bottom: 0px !important;
   padding-bottom: 12px !important;
   position: absolute !important;
}
.latest_insight .full h4{
   font-size: 23px;
}

// module_banner css
.module_banner{
   padding-top: 44px;
}
.module_banner .full{
    padding: 30px;
    height: 250px;
    // background-color: antiquewhite;
}
.module_banner .full:hover{
    padding: 30px;
    height: 250px;
    transition: 0.7s;
    transform: translateY(-11px);
 }
// luxembourg_section css

.luxembourg_section .sign h6 {
    color: #F651D8 !important;
    font-weight: bold;
}

// Ipadress css
  .Ipadress .property{
      font-size: 55px !important;
  }

  .slider-style-1 .inner .description {
    font-family: var(--font-primary);
    padding: 0 20%;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 40px;
    color: var(--color-body);
}

  .slider-style-1 .inner .description1 {
    font-family: var(--font-primary);
    padding: 0 22%;
    font-size: 21px;
    line-height: 1.4;
    margin-bottom: 40px;
    color: var(--color-body);
}
@media only screen and (max-width: 868px) {
    .slider-style-1 .inner .description1 {
        font-family: var(--font-primary);
        padding: 0 22%;
        font-size: 17px;
        line-height: 1.4;
        margin-bottom: 40px;
        color: var(--color-body);
    }
  }


// ==========  help_section css
.help_section{
    padding: 70px;
}
.help_section .btn_help{
 margin-top: 40px !important;
}
.help_section .btn_help .normal-button{
    background-color: white;
    padding: 15px 20px !important;
    border-radius: 29px;
}
.help_section {
    width: 100vw; 
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url('../../images/hero-about-main.webp');
     background-repeat: no-repeat !important;
     background-size: cover !important;  
     background-position: center !important;
}

// tabs css

.rwt-advance-tab-area .normal-button{
    background-color: #a02583;
    padding: 15px 20px !important;
    border-radius: 29px;
    color: white;
}


// ========= Edit This Button On Hover Mouse CSS =========

.mydivouter{
	position:relative;
    margin: 0 auto;
    padding: 4px 1px;
}
.mydivoverlap{
    position: relative;
    z-index: 1;
}
.mybuttonoverlap{
	position: absolute;
    z-index: 2;
    top: -22px;
    display: none;
    right: 0px;	
    text-align: center;
    font-size: 14px;
    border-radius: 50%;
}
.mydivouter:hover .mybuttonoverlap{ 
	display:block !important;
}




// ========= Edit This Button On Hover Mouse Button CSS =========

.mydivouters{
	position:relative;
    margin: 0 auto;
    padding: 4px 1px;
}
.mydivoverlaps{
    position: relative;
    z-index: 1;
}
.mybuttonoverlaps{
	position: absolute;
    z-index: 2;
    top: -32px;
    display: none;
    text-align: center;
    font-size: 14px;
    border-radius: 50%;
}
.mydivouters:hover .mybuttonoverlaps{ 
	display:block !important;
}


// data_table css

table.dataTable thead .sorting:after,
table.dataTable thead .sorting:before,
table.dataTable thead .sorting_asc:after,
table.dataTable thead .sorting_asc:before,
table.dataTable thead .sorting_asc_disabled:after,
table.dataTable thead .sorting_asc_disabled:before,
table.dataTable thead .sorting_desc:after,
table.dataTable thead .sorting_desc:before,
table.dataTable thead .sorting_desc_disabled:after,
table.dataTable thead .sorting_desc_disabled:before {
  bottom: .5em;
}


.dashboard_section  .input-group .form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 2.375rem 0.75rem !important;
    font-size: 18px !important;
    font-weight: 400;
    line-height: 0.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}


// Model css
.modal .btn-close{
    border: none !important;
    background-color: transparent !important;
}


.sidebar-wrapper ul li{
    line-height: 44px;
}
.sidebar-wrapper{
    ul{
        margin-top: 44px;
        li{
            line-height: 30px;
            &:hover{
                ul{
                    display: block;
                }
            }
            ul{
                display: none;
                margin: 0;
                padding: 0;
                li{
                    padding-left: 15px;
                }
            }
        }

    }
}
.sidebar-wrapper ul li a{
   color: white;
   font-size: 15PX;
   font-family: sans-serif;
}
.sidebar-wrapper ul  .active_class{
   color: red !important;
}
.dashboard_section .role .btn{
    padding: 6px 18px;
    font-size: 15px;
}
.sideBarLine{
  border-right: 2px solid #eee !important;
  background-color: #283341 !important;
  margin-top: -2px !important;
  height: 100vh !important;
}
.sideBarLineUser{
    border-right: 2px solid #283341 !important;
    margin-top: -2px !important; 
    background-color: #0b0556 ;
    // height: 100vh !important;
}
.sideBarLineUser ul li a{
    color: #fff !important;
}
.sideBarLineUser ul li{
    border-bottom: #fff 1px solid;
    color: #fff !important;
}

@media only screen and (max-width: 767px) {
    .sideBarLine{
        border-right: 2px solid #eee !important;
        background-color: #0b0556 ;
        margin-top: -2px !important;
        height: auto !important;
    }.sideBarLineUser {
        border-right: 2px solid #000 !important;
        background-color: #0b0556 ;
        margin-top: -2px !important;
        height: auto !important;
    }.sideBarLineUser ul li a{
        color: #fff !important;
    }.sideBarLineUser ul li{
        border-bottom: #fff 1px solid;
        color: #fff !important;
    }
}

.globalSlider{
    .slick-slider{
        margin: 0 -50% 0 0;
        background: none !important;

        .slick-slide{
            img{
                height: auto;
            }
        }

    
        .thumbnail{
            padding: 20px;
            position: relative;

            &:hover{
                button{
                    display: block;
                }
            }

            
        }
    }
}

.loader{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    span{
        border: 5px solid #3498db; /* Light grey */
        border-top: 5px solid #fff; /* Blue */
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 0.8s linear infinite;

    }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }



  .table-bordered thead td, .table-bordered thead th {
    width: 157px !important;
    border-bottom-width: 11px !important;
    /* padding-right: 45px !important; */
}


.overflow{
    overflow-x: scroll !important;
}
.slider-area .sliders::before {
    width: 100vw;
    margin-top: -34px !important;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-position: center !important;
}

.slider-area .sliders::before {
    width: 100vw;
    margin-top: -34px !important;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-position: center !important;
    height: -webkit-fill-available !important;
}
.area_bg .sliders::before {
    width: 100vw;
    margin-top: -34px !important;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-position: center !important;
    height: -webkit-fill-available !important;
}

.uploadForm{
    display: flex;
    align-items: center;
    justify-content: center;
}


.custom-file-upload {
    display: block;
    width: 100%;
    font-size: 16px;

    
    .form-control{
        display: block;
        width: 100%;
        padding: 0;
        height: 50px;
        line-height: 48px;
    }
}
.header-class{
    font-size: 14px;
}

// admin_section

.admin_section{
    width: 100%;
    height: 100vh;
    background-color: #F3F6F9;
}
.admin_section .full{
    max-width: 550px;
    margin: auto;
    padding-top: 40px;
    padding-bottom: 140px;
}
.admin_section  .card-body {
        flex: 1 1 auto;
        min-height: 1px;
        padding: 2.30rem !important;
    }
.admin_section  .card-body .sub_btn .btn-default{
       width: 100% !important;
       font-size: 17px !important;
    //    padding: 7px !important;
    //    height: 22px !important;
    }
    .admin_section  .logo img{
     top: 0px;
     width: 45%;
     text-align: center;
     margin: auto;
    }
    .admin_section  .card-header{
     border-top: 2px solid #3F32F5;
    }

    // contact_section

    .contact_section{
        width: 100%;
        // height: 100vh;
        padding-top: 30px !important;
        padding-bottom: 40px !important;
        // background-color: #F3F6F9;
        background-color: #F3F6F9;
    }
    .contact_section .row{
        padding: 18px;
        border-radius: 8px;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
      background-color: #fff;
    }
    .contact_section .row{
       max-width: 750px;
       margin: auto;
    }
    .contact_section input[type="text"]{
      height: 33px;
      border-radius: 0px;
    //   outline: none;
    border: none;
    border-bottom: 1px solid gray !important;
    }
    .contact_section input[type="email"]{
      height: 33px;
      border-radius: 0px;
      border: none;
      border-bottom: 1px solid gray !important;
    }
    .contact_section .form-select {
      height: 33px;
      border-radius: 0px;
      border: none;
      font-size: 15px;
      border-bottom: 1px solid gray !important;
    }
    .contact_section .form-check {
     line-height: 40px;
    }
    .contact_section  textarea {
        width: 100%;
        font-size: 15px;
        border: none;
        border-bottom: 1px solid gray !important;
      }
    input[type=checkbox], input[type=radio] {
        box-sizing: border-box;
        padding: 0;
        display: none;
    }
.mainmenu .btn{
    padding: 7px 20px !important;
    font-size: 16px;
}


.header-left-align .mainmenu-nav {
    margin-left: 30px;
    width: 100%;
}
.font-small{
    font-size: 12px;
}
.instructor-btn{
    border-radius: 20px ;
}
.dashboard_section .pagination {
    float: none !important;
    justify-content: center;
}
.contactUsBtn{
    background-color: #1200ff   ;
    &:hover{
        background-color: #1200ff   ;
    }
}
.signInText{
    font-size: 34px;
    font-weight: 400;
    color: #0b0556;
}
.textColorAux{
    h5{
        color: #fff !important;
        font-size: 18px;
        font-weight: 400;
        margin-bottom: 0px;
    }
}
.loginHeight{
    height: 800px;
}
.barColor{
    text-align: center !important;
    background-color: #1200ff;
}

.page-wrapper table .btn-primary {
 padding: 4px 16px;
 font-size: 15px;
}
.page-wrapper  input[type=search]{
padding: 12px;

}
.page-wrapper .input-group{
    width: 22%;
    float: right;
   
}
.page-wrapper form{
    width: 100%;
   float: right !important;
}
.page-wrapper  .form-control {
    display: block;
    // width: 100%;
    //  height: 44px !important;
    padding: 0.380rem 0.75rem;
    font-size: 1rem;
    font-size: 15px;
    font-weight: 400;
    line-height: 34px!important;
    color: #495057;
    background-color: #fff;
    /* background-clip: padding-box; */
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.heightSideBar{
    height:1200px;
}

.all_hide_show_button .btn{
    padding: 6px 9px !important;
    font-size: 12px !important;
    margin-right: 4px;
    margin-top: 4px;
}
